<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>AnswerButton.qml</file>
        <file>QuestionPage.qml</file>
        <file>BackgroundAnim.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="button1.png">images/button1.png</file>
        <file alias="buttons_(creative_commons).png">images/buttons_(creative_commons).png</file>
        <file alias="/Backgrounds/0.jpg">images/Backgrounds/0.jpg</file>
        <file alias="/Backgrounds/1.jpg">images/Backgrounds/1.jpg</file>
        <file alias="/Backgrounds/2.jpg">images/Backgrounds/2.jpg</file>
        <file alias="/Backgrounds/3.jpg">images/Backgrounds/3.jpg</file>
        <file alias="/Backgrounds/4.jpg">images/Backgrounds/4.jpg</file>
    </qresource>
    <qresource prefix="/questions">
        <file alias="/questions.xml">questions/questions.xml</file>
    </qresource>
</RCC>
