<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>AnswerButton.qml</file>
        <file>QuestionPage.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="button1.png">images/button1.png</file>
        <file alias="buttons_(creative_commons).png">images/buttons_(creative_commons).png</file>
        <file>images/Backgrounds/0.jpg</file>
        <file>images/Backgrounds/1.jpg</file>
        <file>images/Backgrounds/10.jpg</file>
        <file>images/Backgrounds/11.jpg</file>
        <file>images/Backgrounds/12.jpg</file>
        <file>images/Backgrounds/13.jpg</file>
        <file>images/Backgrounds/14.jpg</file>
        <file>images/Backgrounds/15.jpg</file>
        <file>images/Backgrounds/2.jpg</file>
        <file>images/Backgrounds/3.jpg</file>
        <file>images/Backgrounds/4.jpg</file>
        <file>images/Backgrounds/5.jpg</file>
        <file>images/Backgrounds/6.jpg</file>
        <file>images/Backgrounds/7.jpg</file>
        <file>images/Backgrounds/8.jpg</file>
        <file>images/Backgrounds/9.jpg</file>
        <file>main.cpp</file>
        <file>questions.h</file>
        <file>xmlquestionsreader.h</file>
    </qresource>
    <qresource prefix="/questions">
        <file alias="questions.xml">questions/questions.xml</file>
    </qresource>
</RCC>
